<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sandbox</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Swagger UI Developer Portal (Dist)</name>
  <description>This is the swagger-ui clone integrated with CAS via which developers can query gpn-api. </description>
  <parent>
  	<groupId>net.gameplaynetwork</groupId>
  	<artifactId>gpn</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  <scm>
  	<url>https://bitbucket.org/gpn-dev/swagger-ui/src</url>
  	<connection>scm:git@bitbucket.org:gpn-dev/swagger-ui.git</connection>
  </scm>
  <build>
  <plugins>
  <plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<deployables>
						<deployable>
							<groupId>net.gameplaynetwork</groupId>
							<artifactId>sandbox</artifactId>
							<type>war</type>
							<properties>
								<context>/sandbox</context>
							</properties>
						</deployable>
					</deployables>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<jettyXml>jetty/jetty.xml</jettyXml>
					<webApp>
					   <contextPath>/sandbox</contextPath>
					</webApp>
      							
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>target</directory>
						</fileset>
						<fileset>
							<directory>logs</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>

				<configuration>
					<!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
						    <filtering>true</filtering>
							<directory>dist</directory>
						    <includes>
								<include>**/*.html</include>
								<!-- include any other file types you want to filter -->
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
  
  </plugins>
  
  </build>
  <profiles>
  <profile>
			<id>preview</id>
			<properties>
				<hostName>preview.oddz.com</hostName>
				<cas.url>https://preview.oddz.com/cas</cas.url>
				<api.url>https://preview.oddz.com/api</api.url>
				<api.key>oddz-hexagame-preview-com-sandbox</api.key>
				
			</properties>
		</profile>
  </profiles>
  <repositories>
		<repository>
			<id>gpn-test</id>
			<url>http://uat.oddz.int/maven</url>
		</repository>
		<repository>  
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>
  <groupId>net.gameplaynetwork</groupId>
</project>